2024/10/16 23:48:23,841 [ INFO ] ChekcStr.java – End of total, returning: 59
2024/10/16 23:48:23,846 [ INFO ] ChekcStr.java – End of total, returning: 108
2024/10/16 23:48:23,846 [ INFO ] ChekcStr.java – End of total, returning: 157
2024/10/16 23:48:23,846 [ INFO ] ChekcStr.java – End of total, returning: 206
2024/10/16 23:48:23,846 [ INFO ] ChekcStr.java – End of total, returning: 254
2024/10/16 23:48:23,846 [ INFO ] ChekcStr.java – End of total, returning: 302
2024/10/16 23:48:23,846 [ INFO ] ChekcStr.java – End of total, returning: 350
2024/10/16 23:48:23,846 [ INFO ] ChekcStr.java – End of total, returning: 399
2024/10/16 23:48:23,846 [ INFO ] ChekcStr.java – End of total, returning: 409
2024/10/16 23:48:23,846 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,846 [ INFO ] ChekcStr.java – Start of total with params:       
2024/10/16 23:48:23,846 [ INFO ] ChekcStr.java – Start of total with params:      
2024/10/16 23:48:23,846 [ INFO ] ChekcStr.java – Start of total with params:     
2024/10/16 23:48:23,847 [ INFO ] ChekcStr.java – Start of total with params:    
2024/10/16 23:48:23,847 [ INFO ] ChekcStr.java – Start of total with params:   
2024/10/16 23:48:23,847 [ INFO ] ChekcStr.java – Start of total with params:  
2024/10/16 23:48:23,847 [ INFO ] ChekcStr.java – End of total, returning: 32
2024/10/16 23:48:23,847 [ INFO ] ChekcStr.java – End of total, returning: 64
2024/10/16 23:48:23,847 [ INFO ] ChekcStr.java – End of total, returning: 96
2024/10/16 23:48:23,847 [ INFO ] ChekcStr.java – End of total, returning: 128
2024/10/16 23:48:23,847 [ INFO ] ChekcStr.java – End of total, returning: 160
2024/10/16 23:48:23,847 [ INFO ] ChekcStr.java – End of total, returning: 192
2024/10/16 23:48:23,847 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,847 [ INFO ] ChekcStr.java – Start of total with params: 1
2024/10/16 23:48:23,847 [ INFO ] ChekcStr.java – End of total, returning: 49
2024/10/16 23:48:23,848 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,848 [ INFO ] ChekcStr.java – Start of total with params: 2
2024/10/16 23:48:23,848 [ INFO ] ChekcStr.java – End of total, returning: 50
2024/10/16 23:48:23,848 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,848 [ INFO ] ChekcStr.java – Start of total with params: 3
2024/10/16 23:48:23,848 [ INFO ] ChekcStr.java – End of total, returning: 51
2024/10/16 23:48:23,849 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,849 [ INFO ] ChekcStr.java – Start of total with params: 4
2024/10/16 23:48:23,849 [ INFO ] ChekcStr.java – End of total, returning: 52
2024/10/16 23:48:23,849 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,849 [ INFO ] ChekcStr.java – Start of total with params: 5
2024/10/16 23:48:23,849 [ INFO ] ChekcStr.java – End of total, returning: 53
2024/10/16 23:48:23,850 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,850 [ INFO ] ChekcStr.java – Start of total with params: 6
2024/10/16 23:48:23,850 [ INFO ] ChekcStr.java – End of total, returning: 54
2024/10/16 23:48:23,850 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,850 [ INFO ] ChekcStr.java – Start of total with params: 7
2024/10/16 23:48:23,850 [ INFO ] ChekcStr.java – End of total, returning: 55
2024/10/16 23:48:23,851 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,851 [ INFO ] ChekcStr.java – Start of total with params: 8
2024/10/16 23:48:23,851 [ INFO ] ChekcStr.java – End of total, returning: 56
2024/10/16 23:48:23,851 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,851 [ INFO ] ChekcStr.java – Start of total with params: 9
2024/10/16 23:48:23,851 [ INFO ] ChekcStr.java – End of total, returning: 57
2024/10/16 23:48:23,852 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,852 [ INFO ] ChekcStr.java – Start of total with params: 10
2024/10/16 23:48:23,852 [ INFO ] ChekcStr.java – Start of total with params: 0
2024/10/16 23:48:23,852 [ INFO ] ChekcStr.java – End of total, returning: 48
2024/10/16 23:48:23,852 [ INFO ] ChekcStr.java – End of total, returning: 97
2024/10/16 23:48:23,853 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,853 [ INFO ] ChekcStr.java – Start of total with params: 1
2024/10/16 23:48:23,853 [ INFO ] ChekcStr.java – End of total, returning: 49
2024/10/16 23:48:23,853 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,853 [ INFO ] ChekcStr.java – Start of total with params: 2
2024/10/16 23:48:23,853 [ INFO ] ChekcStr.java – End of total, returning: 50
2024/10/16 23:48:23,853 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,854 [ INFO ] ChekcStr.java – Start of total with params: 3
2024/10/16 23:48:23,854 [ INFO ] ChekcStr.java – End of total, returning: 51
2024/10/16 23:48:23,854 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,854 [ INFO ] ChekcStr.java – Start of total with params: 4
2024/10/16 23:48:23,854 [ INFO ] ChekcStr.java – End of total, returning: 52
2024/10/16 23:48:23,854 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,854 [ INFO ] ChekcStr.java – Start of total with params: 5
2024/10/16 23:48:23,854 [ INFO ] ChekcStr.java – End of total, returning: 53
2024/10/16 23:48:23,855 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,855 [ INFO ] ChekcStr.java – Start of total with params: 6
2024/10/16 23:48:23,855 [ INFO ] ChekcStr.java – End of total, returning: 54
2024/10/16 23:48:23,855 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,855 [ INFO ] ChekcStr.java – Start of total with params: 7
2024/10/16 23:48:23,855 [ INFO ] ChekcStr.java – End of total, returning: 55
2024/10/16 23:48:23,855 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,855 [ INFO ] ChekcStr.java – Start of total with params: 8
2024/10/16 23:48:23,855 [ INFO ] ChekcStr.java – End of total, returning: 56
2024/10/16 23:48:23,856 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,856 [ INFO ] ChekcStr.java – Start of total with params: 9
2024/10/16 23:48:23,856 [ INFO ] ChekcStr.java – End of total, returning: 57
2024/10/16 23:48:23,856 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,856 [ INFO ] ChekcStr.java – Start of total with params: 10
2024/10/16 23:48:23,856 [ INFO ] ChekcStr.java – Start of total with params: 0
2024/10/16 23:48:23,856 [ INFO ] ChekcStr.java – End of total, returning: 48
2024/10/16 23:48:23,856 [ INFO ] ChekcStr.java – End of total, returning: 97
2024/10/16 23:48:23,857 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,857 [ INFO ] ChekcStr.java – Start of total with params: 1
2024/10/16 23:48:23,857 [ INFO ] ChekcStr.java – End of total, returning: 49
2024/10/16 23:48:23,857 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,857 [ INFO ] ChekcStr.java – Start of total with params: 2
2024/10/16 23:48:23,857 [ INFO ] ChekcStr.java – End of total, returning: 50
2024/10/16 23:48:23,858 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,858 [ INFO ] ChekcStr.java – Start of total with params: 3
2024/10/16 23:48:23,858 [ INFO ] ChekcStr.java – End of total, returning: 51
2024/10/16 23:48:23,858 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,858 [ INFO ] ChekcStr.java – Start of total with params: 4
2024/10/16 23:48:23,858 [ INFO ] ChekcStr.java – End of total, returning: 52
2024/10/16 23:48:23,858 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,858 [ INFO ] ChekcStr.java – Start of total with params: 5
2024/10/16 23:48:23,859 [ INFO ] ChekcStr.java – End of total, returning: 53
2024/10/16 23:48:23,859 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,859 [ INFO ] ChekcStr.java – Start of total with params: 6
2024/10/16 23:48:23,859 [ INFO ] ChekcStr.java – End of total, returning: 54
2024/10/16 23:48:23,859 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,859 [ INFO ] ChekcStr.java – Start of total with params: 7
2024/10/16 23:48:23,859 [ INFO ] ChekcStr.java – End of total, returning: 55
2024/10/16 23:48:23,860 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,860 [ INFO ] ChekcStr.java – Start of total with params: 8
2024/10/16 23:48:23,860 [ INFO ] ChekcStr.java – End of total, returning: 56
2024/10/16 23:48:23,860 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,860 [ INFO ] ChekcStr.java – Start of total with params: 9
2024/10/16 23:48:23,860 [ INFO ] ChekcStr.java – End of total, returning: 57
2024/10/16 23:48:23,860 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,860 [ INFO ] ChekcStr.java – Start of total with params: 10
2024/10/16 23:48:23,860 [ INFO ] ChekcStr.java – Start of total with params: 0
2024/10/16 23:48:23,860 [ INFO ] ChekcStr.java – End of total, returning: 48
2024/10/16 23:48:23,860 [ INFO ] ChekcStr.java – End of total, returning: 97
2024/10/16 23:48:23,861 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,861 [ INFO ] ChekcStr.java – Start of total with params:  
2024/10/16 23:48:23,861 [ INFO ] ChekcStr.java – End of total, returning: 32
2024/10/16 23:48:23,862 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,862 [ INFO ] ChekcStr.java – Start of total with params:  
2024/10/16 23:48:23,862 [ INFO ] ChekcStr.java – End of total, returning: 32
2024/10/16 23:48:23,862 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,862 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,862 [ INFO ] ChekcStr.java – Start of total with params: 1
2024/10/16 23:48:23,862 [ INFO ] ChekcStr.java – End of total, returning: 49
2024/10/16 23:48:23,862 [ INFO ] ChekcStr.java – Start of convert with params: 49
