2024/10/16 23:48:23,807 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,812 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,812 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,812 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/16 23:48:23,812 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,812 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,812 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,812 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,812 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/16 23:48:23,813 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,813 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/16 23:48:23,813 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,813 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,813 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,813 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,813 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/16 23:48:23,813 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,813 [ INFO ] ChekcStr.java – Start of convert with params: 4
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – End of binarise, returning: 001
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – Start of convert with params: 5
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/16 23:48:23,814 [ INFO ] ChekcStr.java – End of binarise, returning: 101
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – Start of convert with params: 7
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,815 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – End of binarise, returning: 111
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – Start of convert with params: 8
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – Start of convert with params: 4
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – End of binarise, returning: 001
2024/10/16 23:48:23,816 [ INFO ] ChekcStr.java – End of binarise, returning: 0001
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – Start of convert with params: 9
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – Start of convert with params: 4
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – End of binarise, returning: 001
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – End of binarise, returning: 1001
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – Start of convert with params: 10
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – Start of convert with params: 5
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,817 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/16 23:48:23,818 [ INFO ] ChekcStr.java – End of binarise, returning: 101
2024/10/16 23:48:23,818 [ INFO ] ChekcStr.java – End of binarise, returning: 0101
2024/10/16 23:48:23,818 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,818 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,819 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,819 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,819 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,819 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,819 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/16 23:48:23,819 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,819 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,819 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,819 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,819 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/16 23:48:23,820 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,820 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/16 23:48:23,820 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,820 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,820 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,820 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,820 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – Start of convert with params: 4
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – End of binarise, returning: 001
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – Start of convert with params: 5
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/16 23:48:23,821 [ INFO ] ChekcStr.java – End of binarise, returning: 101
2024/10/16 23:48:23,822 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,822 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/16 23:48:23,822 [ INFO ] ChekcStr.java – Start of convert with params: 3
