2024/10/17 09:04:55,903 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/17 09:04:55,907 [ INFO ] ChekcStr.java – End of binarise, returning: 101
2024/10/17 09:04:55,907 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,907 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,907 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,907 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,907 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,907 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,907 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,907 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,907 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/17 09:04:55,908 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,908 [ INFO ] ChekcStr.java – Start of convert with params: 7
2024/10/17 09:04:55,908 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,908 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,908 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,908 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,908 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,908 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,908 [ INFO ] ChekcStr.java – End of binarise, returning: 111
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – Start of convert with params: 8
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – Start of convert with params: 4
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – End of binarise, returning: 001
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – End of binarise, returning: 0001
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – Start of convert with params: 9
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – Start of convert with params: 4
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,909 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – End of binarise, returning: 001
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – End of binarise, returning: 1001
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – Start of convert with params: 10
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – Start of convert with params: 5
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – End of binarise, returning: 101
2024/10/17 09:04:55,910 [ INFO ] ChekcStr.java – End of binarise, returning: 0101
2024/10/17 09:04:55,911 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,911 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,911 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,911 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,911 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,912 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,913 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,913 [ INFO ] ChekcStr.java – Start of convert with params: 4
2024/10/17 09:04:55,913 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/17 09:04:55,913 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,913 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,913 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,913 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,913 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/17 09:04:55,913 [ INFO ] ChekcStr.java – End of binarise, returning: 001
2024/10/17 09:04:55,913 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,913 [ INFO ] ChekcStr.java – Start of convert with params: 5
2024/10/17 09:04:55,913 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – End of binarise, returning: 101
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,914 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/17 09:04:55,915 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,916 [ INFO ] ChekcStr.java – Start of convert with params: 7
2024/10/17 09:04:55,916 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,916 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,916 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,916 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,916 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,916 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,916 [ INFO ] ChekcStr.java – End of binarise, returning: 111
2024/10/17 09:04:55,917 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,917 [ INFO ] ChekcStr.java – Start of convert with params: 8
2024/10/17 09:04:55,917 [ INFO ] ChekcStr.java – Start of convert with params: 4
2024/10/17 09:04:55,920 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/17 09:04:55,920 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,920 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,920 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,920 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,920 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/17 09:04:55,920 [ INFO ] ChekcStr.java – End of binarise, returning: 001
2024/10/17 09:04:55,920 [ INFO ] ChekcStr.java – End of binarise, returning: 0001
2024/10/17 09:04:55,921 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,922 [ INFO ] ChekcStr.java – Start of convert with params: 9
2024/10/17 09:04:55,923 [ INFO ] ChekcStr.java – Start of convert with params: 4
2024/10/17 09:04:55,923 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/17 09:04:55,923 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,923 [ INFO ] ChekcStr.java – Start of convert with params: 0
