2024/10/17 09:04:55,968 [ INFO ] ChekcStr.java – End of total, returning: 54
2024/10/17 09:04:55,972 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,972 [ INFO ] ChekcStr.java – Start of total with params: 7
2024/10/17 09:04:55,972 [ INFO ] ChekcStr.java – End of total, returning: 55
2024/10/17 09:04:55,972 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,972 [ INFO ] ChekcStr.java – Start of total with params: 8
2024/10/17 09:04:55,972 [ INFO ] ChekcStr.java – End of total, returning: 56
2024/10/17 09:04:55,973 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,973 [ INFO ] ChekcStr.java – Start of total with params: 9
2024/10/17 09:04:55,973 [ INFO ] ChekcStr.java – End of total, returning: 57
2024/10/17 09:04:55,973 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,973 [ INFO ] ChekcStr.java – Start of total with params: 10
2024/10/17 09:04:55,973 [ INFO ] ChekcStr.java – Start of total with params: 0
2024/10/17 09:04:55,973 [ INFO ] ChekcStr.java – End of total, returning: 48
2024/10/17 09:04:55,973 [ INFO ] ChekcStr.java – End of total, returning: 97
2024/10/17 09:04:55,974 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,974 [ INFO ] ChekcStr.java – Start of total with params: 1
2024/10/17 09:04:55,974 [ INFO ] ChekcStr.java – End of total, returning: 49
2024/10/17 09:04:55,974 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,974 [ INFO ] ChekcStr.java – Start of total with params: 2
2024/10/17 09:04:55,974 [ INFO ] ChekcStr.java – End of total, returning: 50
2024/10/17 09:04:55,974 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,975 [ INFO ] ChekcStr.java – Start of total with params: 3
2024/10/17 09:04:55,975 [ INFO ] ChekcStr.java – End of total, returning: 51
2024/10/17 09:04:55,975 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,975 [ INFO ] ChekcStr.java – Start of total with params: 4
2024/10/17 09:04:55,975 [ INFO ] ChekcStr.java – End of total, returning: 52
2024/10/17 09:04:55,975 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,975 [ INFO ] ChekcStr.java – Start of total with params: 5
2024/10/17 09:04:55,975 [ INFO ] ChekcStr.java – End of total, returning: 53
2024/10/17 09:04:55,976 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,976 [ INFO ] ChekcStr.java – Start of total with params: 6
2024/10/17 09:04:55,976 [ INFO ] ChekcStr.java – End of total, returning: 54
2024/10/17 09:04:55,976 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,976 [ INFO ] ChekcStr.java – Start of total with params: 7
2024/10/17 09:04:55,976 [ INFO ] ChekcStr.java – End of total, returning: 55
2024/10/17 09:04:55,976 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,976 [ INFO ] ChekcStr.java – Start of total with params: 8
2024/10/17 09:04:55,976 [ INFO ] ChekcStr.java – End of total, returning: 56
2024/10/17 09:04:55,977 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,977 [ INFO ] ChekcStr.java – Start of total with params: 9
2024/10/17 09:04:55,977 [ INFO ] ChekcStr.java – End of total, returning: 57
2024/10/17 09:04:55,977 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,977 [ INFO ] ChekcStr.java – Start of total with params: 10
2024/10/17 09:04:55,977 [ INFO ] ChekcStr.java – Start of total with params: 0
2024/10/17 09:04:55,977 [ INFO ] ChekcStr.java – End of total, returning: 48
2024/10/17 09:04:55,977 [ INFO ] ChekcStr.java – End of total, returning: 97
2024/10/17 09:04:55,978 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,978 [ INFO ] ChekcStr.java – Start of total with params:  
2024/10/17 09:04:55,978 [ INFO ] ChekcStr.java – End of total, returning: 32
2024/10/17 09:04:55,978 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,978 [ INFO ] ChekcStr.java – Start of total with params:  
2024/10/17 09:04:55,978 [ INFO ] ChekcStr.java – End of total, returning: 32
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of total with params: 1
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of total, returning: 49
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 49
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 24
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 12
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of binarise, returning: 0011
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of binarise, returning: 00011
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of binarise, returning: 100011
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of convert, returning: 100011
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of total with params: 1
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of total, returning: 49
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 49
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 24
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 12
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of binarise, returning: 0011
2024/10/17 09:04:55,979 [ INFO ] ChekcStr.java – End of binarise, returning: 00011
2024/10/17 09:04:55,980 [ INFO ] ChekcStr.java – End of binarise, returning: 100011
2024/10/17 09:04:55,980 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,980 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/17 09:04:55,980 [ INFO ] ChekcStr.java – Start of total with params: 2
2024/10/17 09:04:55,980 [ INFO ] ChekcStr.java – End of total, returning: 50
2024/10/17 09:04:55,980 [ INFO ] ChekcStr.java – Start of convert with params: 50
2024/10/17 09:04:55,980 [ INFO ] ChekcStr.java – Start of convert with params: 25
2024/10/17 09:04:55,980 [ INFO ] ChekcStr.java – Start of convert with params: 12
2024/10/17 09:04:55,980 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,980 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,980 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,980 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,980 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of binarise, returning: 0011
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of binarise, returning: 10011
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of binarise, returning: 010011
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of convert, returning: 010011
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – Start of total with params: 2
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of total, returning: 50
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – Start of convert with params: 50
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – Start of convert with params: 25
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – Start of convert with params: 12
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of binarise, returning: 0011
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of binarise, returning: 10011
2024/10/17 09:04:55,981 [ INFO ] ChekcStr.java – End of binarise, returning: 010011
2024/10/17 09:04:55,982 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,982 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,982 [ INFO ] ChekcStr.java – Start of total with params: 3
