Start of convert with params: 24
Start of convert with params: 12
Start of convert with params: 6
Start of convert with params: 3
Start of convert with params: 1
Start of convert with params: 0
End of binarise, returning: ''
End of binarise, returning: 1
End of binarise, returning: 11
End of binarise, returning: 011
End of binarise, returning: 0011
End of binarise, returning: 00011
End of binarise, returning: 000011
Instantiated Class ChekcStr
Start of convert with params:  
Start of total with params:  
End of total, returning: 32
Start of convert with params: 32
Start of convert with params: 16
Start of convert with params: 8
Start of convert with params: 4
Start of convert with params: 2
Start of convert with params: 1
Start of convert with params: 0
End of binarise, returning: ''
End of binarise, returning: 1
End of binarise, returning: 01
End of binarise, returning: 001
End of binarise, returning: 0001
End of binarise, returning: 00001
End of binarise, returning: 000001
End of convert, returning: 000001
Start of total with params:  
