<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>Vendo logs</title>
<style type="text/css">
<!--
body, table {font-family:arial,sans-serif; font-size: medium
;}th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade="noshade">
Log session start time Thu Oct 17 09:08:25 PST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Logger</th>
<th>Message</th>
</tr>

<tr>
<td>471</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Value Coin: 25.</td>
</tr>

<tr>
<td>474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Insert coin.</td>
</tr>

<tr>
<td>474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">start getValue</td>
</tr>

<tr>
<td>474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Current value = 25</td>
</tr>

<tr>
<td>474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message"> </td>
</tr>

<tr>
<td>474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Insert coin.</td>
</tr>

<tr>
<td>474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">start getValue</td>
</tr>

<tr>
<td>474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Current value = 50</td>
</tr>

<tr>
<td>474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message"> </td>
</tr>

<tr>
<td>474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start vend.</td>
</tr>

<tr>
<td>474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Not enough credit: add 25</td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Coin.</td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Value Coin: 25.</td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Insert coin.</td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">start getValue</td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Current value = 25</td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message"> </td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Coin.</td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Value Coin: 50.</td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Insert coin.</td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">start getValue</td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Current value = 75</td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">(sufficient credit)</td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start vend.</td>
</tr>

<tr>
<td>476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Get your drink</td>
</tr>
</table>
<br>
</body></html>
