<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>Vendo logs</title>
<style type="text/css">
<!--
body, table {font-family:arial,sans-serif; font-size: medium
;}th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade="noshade">
Log session start time Thu Oct 17 10:09:23 PST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Logger</th>
<th>Message</th>
</tr>

<tr>
<td>595</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message"> </td>
</tr>

<tr>
<td>623</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Coin.</td>
</tr>

<tr>
<td>623</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Value Coin: 0.</td>
</tr>

<tr>
<td>623</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Insert coin.</td>
</tr>

<tr>
<td>623</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">start getValue</td>
</tr>

<tr>
<td>623</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">illegal value</td>
</tr>

<tr>
<td>624</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Coin.</td>
</tr>

<tr>
<td>624</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Value Coin: 10.</td>
</tr>

<tr>
<td>624</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Insert coin.</td>
</tr>

<tr>
<td>625</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">start getValue</td>
</tr>

<tr>
<td>625</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Current value = 10</td>
</tr>

<tr>
<td>625</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message"> </td>
</tr>

<tr>
<td>625</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Coin.</td>
</tr>

<tr>
<td>626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Value Coin: 0.</td>
</tr>

<tr>
<td>626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Insert coin.</td>
</tr>

<tr>
<td>626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">start getValue</td>
</tr>

<tr>
<td>626</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">illegal value</td>
</tr>

<tr>
<td>626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Coin.</td>
</tr>

<tr>
<td>626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Value Coin: 50.</td>
</tr>

<tr>
<td>626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Insert coin.</td>
</tr>

<tr>
<td>626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">start getValue</td>
</tr>

<tr>
<td>627</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Current value = 50</td>
</tr>

<tr>
<td>627</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message"> </td>
</tr>

<tr>
<td>628</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Start Coin.</td>
</tr>

<tr>
<td>628</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LOGGER4 logger">LOGGER4</td>
<td title="Message">Value Coin: 0.</td>
</tr>
</table>
<br>
</body></html>
