2024/10/17 09:04:55,982 [ INFO ] ChekcStr.java – End of total, returning: 51
2024/10/17 09:04:55,986 [ INFO ] ChekcStr.java – Start of convert with params: 51
2024/10/17 09:04:55,986 [ INFO ] ChekcStr.java – Start of convert with params: 25
2024/10/17 09:04:55,986 [ INFO ] ChekcStr.java – Start of convert with params: 12
2024/10/17 09:04:55,986 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,986 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,986 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,986 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,986 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,986 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,986 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – End of binarise, returning: 0011
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – End of binarise, returning: 10011
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – End of binarise, returning: 110011
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – End of convert, returning: 110011
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – Start of total with params: 3
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – End of total, returning: 51
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – Start of convert with params: 51
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – Start of convert with params: 25
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – Start of convert with params: 12
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – End of binarise, returning: 0011
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – End of binarise, returning: 10011
2024/10/17 09:04:55,987 [ INFO ] ChekcStr.java – End of binarise, returning: 110011
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 4
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of total with params: 4
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of total, returning: 52
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 52
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 26
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 13
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: 1011
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: 01011
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: 001011
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of convert, returning: 001011
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of total with params: 4
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of total, returning: 52
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 52
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 26
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 13
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: 1011
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: 01011
2024/10/17 09:04:55,988 [ INFO ] ChekcStr.java – End of binarise, returning: 001011
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 5
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of total with params: 5
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of total, returning: 53
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 53
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 26
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 13
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of binarise, returning: 1011
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of binarise, returning: 01011
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of binarise, returning: 101011
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of convert, returning: 101011
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of total with params: 5
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of total, returning: 53
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 53
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 26
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 13
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,989 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – End of binarise, returning: 1011
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – End of binarise, returning: 01011
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – End of binarise, returning: 101011
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – Start of total with params: 6
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – End of total, returning: 54
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – Start of convert with params: 54
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – Start of convert with params: 27
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – Start of convert with params: 13
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – Start of convert with params: 6
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – End of binarise, returning: 1011
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – End of binarise, returning: 11011
2024/10/17 09:04:55,990 [ INFO ] ChekcStr.java – End of binarise, returning: 011011
2024/10/17 09:04:55,991 [ INFO ] ChekcStr.java – End of convert, returning: 011011
2024/10/17 09:04:55,991 [ INFO ] ChekcStr.java – Start of total with params: 6
2024/10/17 09:04:55,991 [ INFO ] ChekcStr.java – End of total, returning: 54
2024/10/17 09:04:55,991 [ INFO ] ChekcStr.java – Start of convert with params: 54
