2024/10/16 23:48:23,822 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,826 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,826 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,826 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,826 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/16 23:48:23,826 [ INFO ] ChekcStr.java – End of binarise, returning: 011
2024/10/16 23:48:23,826 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,826 [ INFO ] ChekcStr.java – Start of convert with params: 7
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – Start of convert with params: 3
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – End of binarise, returning: 11
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – End of binarise, returning: 111
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – Start of convert with params: 8
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – Start of convert with params: 4
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – End of binarise, returning: 001
2024/10/16 23:48:23,827 [ INFO ] ChekcStr.java – End of binarise, returning: 0001
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – Start of convert with params: 9
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – Start of convert with params: 4
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – End of binarise, returning: 001
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – End of binarise, returning: 1001
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – Start of convert with params: 10
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – Start of convert with params: 5
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – Start of convert with params: 2
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – Start of convert with params: 1
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – Start of convert with params: 0
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – End of binarise, returning: ''
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – End of binarise, returning: 1
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – End of binarise, returning: 01
2024/10/16 23:48:23,828 [ INFO ] ChekcStr.java – End of binarise, returning: 101
2024/10/16 23:48:23,829 [ INFO ] ChekcStr.java – End of binarise, returning: 0101
2024/10/16 23:48:23,829 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,829 [ INFO ] ChekcStr.java – Start of total with params: 1
2024/10/16 23:48:23,829 [ INFO ] ChekcStr.java – End of total, returning: 49
2024/10/16 23:48:23,830 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,830 [ INFO ] ChekcStr.java – Start of total with params: 2
2024/10/16 23:48:23,830 [ INFO ] ChekcStr.java – End of total, returning: 50
2024/10/16 23:48:23,830 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,830 [ INFO ] ChekcStr.java – Start of total with params: 3
2024/10/16 23:48:23,830 [ INFO ] ChekcStr.java – End of total, returning: 51
2024/10/16 23:48:23,831 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,831 [ INFO ] ChekcStr.java – Start of total with params: 4
2024/10/16 23:48:23,831 [ INFO ] ChekcStr.java – End of total, returning: 52
2024/10/16 23:48:23,831 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,831 [ INFO ] ChekcStr.java – Start of total with params: 5
2024/10/16 23:48:23,831 [ INFO ] ChekcStr.java – End of total, returning: 53
2024/10/16 23:48:23,832 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,832 [ INFO ] ChekcStr.java – Start of total with params: 6
2024/10/16 23:48:23,832 [ INFO ] ChekcStr.java – End of total, returning: 54
2024/10/16 23:48:23,832 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,832 [ INFO ] ChekcStr.java – Start of total with params: 7
2024/10/16 23:48:23,832 [ INFO ] ChekcStr.java – End of total, returning: 55
2024/10/16 23:48:23,832 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,833 [ INFO ] ChekcStr.java – Start of total with params: 8
2024/10/16 23:48:23,833 [ INFO ] ChekcStr.java – End of total, returning: 56
2024/10/16 23:48:23,833 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,833 [ INFO ] ChekcStr.java – Start of total with params: 9
2024/10/16 23:48:23,833 [ INFO ] ChekcStr.java – End of total, returning: 57
2024/10/16 23:48:23,833 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,833 [ INFO ] ChekcStr.java – Start of total with params: 10
2024/10/16 23:48:23,833 [ INFO ] ChekcStr.java – Start of total with params: 0
2024/10/16 23:48:23,833 [ INFO ] ChekcStr.java – End of total, returning: 48
2024/10/16 23:48:23,833 [ INFO ] ChekcStr.java – End of total, returning: 97
2024/10/16 23:48:23,834 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,834 [ INFO ] ChekcStr.java – Start of total with params: 1
2024/10/16 23:48:23,834 [ INFO ] ChekcStr.java – End of total, returning: 49
2024/10/16 23:48:23,835 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,835 [ INFO ] ChekcStr.java – Start of total with params:  
2024/10/16 23:48:23,835 [ INFO ] ChekcStr.java – End of total, returning: 32
2024/10/16 23:48:23,836 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,837 [ INFO ] ChekcStr.java – Start of total with params: 3
2024/10/16 23:48:23,837 [ INFO ] ChekcStr.java – End of total, returning: 51
2024/10/16 23:48:23,837 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,837 [ INFO ] ChekcStr.java – Start of total with params: 4
2024/10/16 23:48:23,837 [ INFO ] ChekcStr.java – End of total, returning: 52
2024/10/16 23:48:23,837 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,837 [ INFO ] ChekcStr.java – Start of total with params: 5
2024/10/16 23:48:23,837 [ INFO ] ChekcStr.java – End of total, returning: 53
2024/10/16 23:48:23,838 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,838 [ INFO ] ChekcStr.java – Start of total with params: 6
2024/10/16 23:48:23,838 [ INFO ] ChekcStr.java – End of total, returning: 54
2024/10/16 23:48:23,838 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,838 [ INFO ] ChekcStr.java – Start of total with params: 7
2024/10/16 23:48:23,838 [ INFO ] ChekcStr.java – End of total, returning: 55
2024/10/16 23:48:23,839 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,839 [ INFO ] ChekcStr.java – Start of total with params: 8
2024/10/16 23:48:23,839 [ INFO ] ChekcStr.java – End of total, returning: 56
2024/10/16 23:48:23,839 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,839 [ INFO ] ChekcStr.java – Start of total with params: 9
2024/10/16 23:48:23,839 [ INFO ] ChekcStr.java – End of total, returning: 57
2024/10/16 23:48:23,839 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,840 [ INFO ] ChekcStr.java – Start of total with params: 10
2024/10/16 23:48:23,840 [ INFO ] ChekcStr.java – Start of total with params: 0
2024/10/16 23:48:23,840 [ INFO ] ChekcStr.java – End of total, returning: 48
2024/10/16 23:48:23,840 [ INFO ] ChekcStr.java – End of total, returning: 97
2024/10/16 23:48:23,840 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,840 [ INFO ] ChekcStr.java – Start of total with params:  
2024/10/16 23:48:23,840 [ INFO ] ChekcStr.java – End of total, returning: 32
2024/10/16 23:48:23,841 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/16 23:48:23,841 [ INFO ] ChekcStr.java – Start of total with params: 
10001111

2024/10/16 23:48:23,841 [ INFO ] ChekcStr.java – Start of total with params: 10001111

2024/10/16 23:48:23,841 [ INFO ] ChekcStr.java – Start of total with params: 0001111

2024/10/16 23:48:23,841 [ INFO ] ChekcStr.java – Start of total with params: 001111

2024/10/16 23:48:23,841 [ INFO ] ChekcStr.java – Start of total with params: 01111

2024/10/16 23:48:23,841 [ INFO ] ChekcStr.java – Start of total with params: 1111

2024/10/16 23:48:23,841 [ INFO ] ChekcStr.java – Start of total with params: 111

2024/10/16 23:48:23,841 [ INFO ] ChekcStr.java – Start of total with params: 11

2024/10/16 23:48:23,841 [ INFO ] ChekcStr.java – Start of total with params: 1

2024/10/16 23:48:23,841 [ INFO ] ChekcStr.java – Start of total with params: 

2024/10/16 23:48:23,841 [ INFO ] ChekcStr.java – End of total, returning: 10
