2024/10/17 09:04:55,946 [ INFO ] ChekcStr.java – Start of total with params: 8
2024/10/17 09:04:55,951 [ INFO ] ChekcStr.java – End of total, returning: 56
2024/10/17 09:04:55,951 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,951 [ INFO ] ChekcStr.java – Start of total with params: 9
2024/10/17 09:04:55,951 [ INFO ] ChekcStr.java – End of total, returning: 57
2024/10/17 09:04:55,951 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,951 [ INFO ] ChekcStr.java – Start of total with params: 10
2024/10/17 09:04:55,951 [ INFO ] ChekcStr.java – Start of total with params: 0
2024/10/17 09:04:55,951 [ INFO ] ChekcStr.java – End of total, returning: 48
2024/10/17 09:04:55,951 [ INFO ] ChekcStr.java – End of total, returning: 97
2024/10/17 09:04:55,952 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,952 [ INFO ] ChekcStr.java – Start of total with params: 1
2024/10/17 09:04:55,952 [ INFO ] ChekcStr.java – End of total, returning: 49
2024/10/17 09:04:55,954 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,954 [ INFO ] ChekcStr.java – Start of total with params:  
2024/10/17 09:04:55,954 [ INFO ] ChekcStr.java – End of total, returning: 32
2024/10/17 09:04:55,955 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,955 [ INFO ] ChekcStr.java – Start of total with params: 3
2024/10/17 09:04:55,955 [ INFO ] ChekcStr.java – End of total, returning: 51
2024/10/17 09:04:55,955 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,955 [ INFO ] ChekcStr.java – Start of total with params: 4
2024/10/17 09:04:55,955 [ INFO ] ChekcStr.java – End of total, returning: 52
2024/10/17 09:04:55,956 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,956 [ INFO ] ChekcStr.java – Start of total with params: 5
2024/10/17 09:04:55,956 [ INFO ] ChekcStr.java – End of total, returning: 53
2024/10/17 09:04:55,956 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,956 [ INFO ] ChekcStr.java – Start of total with params: 6
2024/10/17 09:04:55,956 [ INFO ] ChekcStr.java – End of total, returning: 54
2024/10/17 09:04:55,957 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,957 [ INFO ] ChekcStr.java – Start of total with params: 7
2024/10/17 09:04:55,957 [ INFO ] ChekcStr.java – End of total, returning: 55
2024/10/17 09:04:55,957 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,957 [ INFO ] ChekcStr.java – Start of total with params: 8
2024/10/17 09:04:55,957 [ INFO ] ChekcStr.java – End of total, returning: 56
2024/10/17 09:04:55,957 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,957 [ INFO ] ChekcStr.java – Start of total with params: 9
2024/10/17 09:04:55,958 [ INFO ] ChekcStr.java – End of total, returning: 57
2024/10/17 09:04:55,958 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,958 [ INFO ] ChekcStr.java – Start of total with params: 10
2024/10/17 09:04:55,958 [ INFO ] ChekcStr.java – Start of total with params: 0
2024/10/17 09:04:55,958 [ INFO ] ChekcStr.java – End of total, returning: 48
2024/10/17 09:04:55,958 [ INFO ] ChekcStr.java – End of total, returning: 97
2024/10/17 09:04:55,959 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,959 [ INFO ] ChekcStr.java – Start of total with params:  
2024/10/17 09:04:55,959 [ INFO ] ChekcStr.java – End of total, returning: 32
2024/10/17 09:04:55,959 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,959 [ INFO ] ChekcStr.java – Start of total with params: 
10001111

2024/10/17 09:04:55,959 [ INFO ] ChekcStr.java – Start of total with params: 10001111

2024/10/17 09:04:55,959 [ INFO ] ChekcStr.java – Start of total with params: 0001111

2024/10/17 09:04:55,959 [ INFO ] ChekcStr.java – Start of total with params: 001111

2024/10/17 09:04:55,959 [ INFO ] ChekcStr.java – Start of total with params: 01111

2024/10/17 09:04:55,959 [ INFO ] ChekcStr.java – Start of total with params: 1111

2024/10/17 09:04:55,959 [ INFO ] ChekcStr.java – Start of total with params: 111

2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – Start of total with params: 11

2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – Start of total with params: 1

2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – Start of total with params: 

2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – End of total, returning: 10
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – End of total, returning: 59
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – End of total, returning: 108
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – End of total, returning: 157
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – End of total, returning: 206
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – End of total, returning: 254
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – End of total, returning: 302
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – End of total, returning: 350
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – End of total, returning: 399
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – End of total, returning: 409
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – Start of total with params:       
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – Start of total with params:      
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – Start of total with params:     
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – Start of total with params:    
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – Start of total with params:   
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – Start of total with params:  
2024/10/17 09:04:55,960 [ INFO ] ChekcStr.java – End of total, returning: 32
2024/10/17 09:04:55,961 [ INFO ] ChekcStr.java – End of total, returning: 64
2024/10/17 09:04:55,961 [ INFO ] ChekcStr.java – End of total, returning: 96
2024/10/17 09:04:55,961 [ INFO ] ChekcStr.java – End of total, returning: 128
2024/10/17 09:04:55,961 [ INFO ] ChekcStr.java – End of total, returning: 160
2024/10/17 09:04:55,961 [ INFO ] ChekcStr.java – End of total, returning: 192
2024/10/17 09:04:55,961 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,961 [ INFO ] ChekcStr.java – Start of total with params: 1
2024/10/17 09:04:55,961 [ INFO ] ChekcStr.java – End of total, returning: 49
2024/10/17 09:04:55,962 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,962 [ INFO ] ChekcStr.java – Start of total with params: 2
2024/10/17 09:04:55,962 [ INFO ] ChekcStr.java – End of total, returning: 50
2024/10/17 09:04:55,962 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,962 [ INFO ] ChekcStr.java – Start of total with params: 3
2024/10/17 09:04:55,962 [ INFO ] ChekcStr.java – End of total, returning: 51
2024/10/17 09:04:55,962 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,962 [ INFO ] ChekcStr.java – Start of total with params: 4
2024/10/17 09:04:55,962 [ INFO ] ChekcStr.java – End of total, returning: 52
2024/10/17 09:04:55,963 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,963 [ INFO ] ChekcStr.java – Start of total with params: 5
2024/10/17 09:04:55,963 [ INFO ] ChekcStr.java – End of total, returning: 53
2024/10/17 09:04:55,963 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,964 [ INFO ] ChekcStr.java – Start of total with params: 6
2024/10/17 09:04:55,964 [ INFO ] ChekcStr.java – End of total, returning: 54
2024/10/17 09:04:55,964 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,964 [ INFO ] ChekcStr.java – Start of total with params: 7
2024/10/17 09:04:55,964 [ INFO ] ChekcStr.java – End of total, returning: 55
2024/10/17 09:04:55,964 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,964 [ INFO ] ChekcStr.java – Start of total with params: 8
2024/10/17 09:04:55,964 [ INFO ] ChekcStr.java – End of total, returning: 56
2024/10/17 09:04:55,965 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,965 [ INFO ] ChekcStr.java – Start of total with params: 9
2024/10/17 09:04:55,965 [ INFO ] ChekcStr.java – End of total, returning: 57
2024/10/17 09:04:55,965 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,965 [ INFO ] ChekcStr.java – Start of total with params: 10
2024/10/17 09:04:55,965 [ INFO ] ChekcStr.java – Start of total with params: 0
2024/10/17 09:04:55,965 [ INFO ] ChekcStr.java – End of total, returning: 48
2024/10/17 09:04:55,965 [ INFO ] ChekcStr.java – End of total, returning: 97
2024/10/17 09:04:55,966 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,966 [ INFO ] ChekcStr.java – Start of total with params: 1
2024/10/17 09:04:55,966 [ INFO ] ChekcStr.java – End of total, returning: 49
2024/10/17 09:04:55,966 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,966 [ INFO ] ChekcStr.java – Start of total with params: 2
2024/10/17 09:04:55,966 [ INFO ] ChekcStr.java – End of total, returning: 50
2024/10/17 09:04:55,966 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,966 [ INFO ] ChekcStr.java – Start of total with params: 3
2024/10/17 09:04:55,966 [ INFO ] ChekcStr.java – End of total, returning: 51
2024/10/17 09:04:55,967 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,967 [ INFO ] ChekcStr.java – Start of total with params: 4
2024/10/17 09:04:55,967 [ INFO ] ChekcStr.java – End of total, returning: 52
2024/10/17 09:04:55,967 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,967 [ INFO ] ChekcStr.java – Start of total with params: 5
2024/10/17 09:04:55,967 [ INFO ] ChekcStr.java – End of total, returning: 53
2024/10/17 09:04:55,968 [ INFO ] ChekcStr.java – Instantiated Class ChekcStr
2024/10/17 09:04:55,968 [ INFO ] ChekcStr.java – Start of total with params: 6
