INFO : TrapArray starts. (2024-10-16)
INFO : Array of 3 integers created. (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [string] (2024-10-16)
FATAL: Invalid element value: [string] (2024-10-16)
FATAL: For input string: "ea" (2024-10-16)
FATAL: For input string: "" (2024-10-16)
FATAL: No line found (2024-10-16)
INFO : TrapArray starts. (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
INFO : Array of 2 integers created. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
ERROR: Invalid index is not within the range of the array. (2024-10-16)
FATAL: Invalid index is not within the range of the array. (2024-10-16)
ERROR: Invalid index is not within the range of the array. (2024-10-16)
FATAL: Invalid index is not within the range of the array. (2024-10-16)
ERROR: Invalid index is not within the range of the array. (2024-10-16)
FATAL: Invalid index is not within the range of the array. (2024-10-16)
ERROR: Invalid index is not within the range of the array. (2024-10-16)
FATAL: Invalid index is not within the range of the array. (2024-10-16)
ERROR: Invalid index is not within the range of the array. (2024-10-16)
FATAL: Invalid index is not within the range of the array. (2024-10-16)
ERROR: Invalid index is not within the range of the array. (2024-10-16)
FATAL: Invalid index is not within the range of the array. (2024-10-16)
INFO : TrapArray starts. (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
INFO : Array of 3 integers created. (2024-10-16)
ERROR: Invalid index is not within the range of the array. (2024-10-16)
FATAL: Invalid index is not within the range of the array. (2024-10-16)
ERROR: Invalid index is not within the range of the array. (2024-10-16)
FATAL: Invalid index is not within the range of the array. (2024-10-16)
INFO : TrapArray starts. (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [string] (2024-10-16)
FATAL: Invalid element value: [string] (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
INFO : Array of 3 integers created. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
ERROR: Invalid element value: [special characters] (2024-10-16)
FATAL: Invalid element value: [special characters] (2024-10-16)
ERROR: Invalid element value: [special characters] (2024-10-16)
FATAL: Invalid element value: [special characters] (2024-10-16)
ERROR: Invalid element value: [special characters] (2024-10-16)
FATAL: Invalid element value: [special characters] (2024-10-16)
ERROR: Invalid element value: [special characters] (2024-10-16)
FATAL: Invalid element value: [special characters] (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
INFO : TrapArray starts. (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
INFO : Array of 3 integers created. (2024-10-16)
ERROR: Invalid index is not within the range of the array. (2024-10-16)
FATAL: Invalid index is not within the range of the array. (2024-10-16)
ERROR: Invalid index is not within the range of the array. (2024-10-16)
FATAL: Invalid index is not within the range of the array. (2024-10-16)
FATAL: For input string: "-" (2024-10-16)
FATAL: For input string: "=" (2024-10-16)
INFO : TrapArray starts. (2024-10-16)
ERROR: Invalid element value: [0 is not allowed] (2024-10-16)
FATAL: Invalid element value: [0 is not allowed] (2024-10-16)
ERROR: cannot be negative. (2024-10-16)
FATAL: cannot be negative. (2024-10-16)
INFO : Array of 2 integers created. (2024-10-16)
ERROR: Invalid element value: [character]. (2024-10-16)
FATAL: Invalid element value: [character]. (2024-10-16)
ERROR: Invalid element value: [string] (2024-10-16)
FATAL: Invalid element value: [string] (2024-10-16)
FATAL: For input string: "-" (2024-10-16)
FATAL: For input string: "=" (2024-10-16)
ERROR: Invalid index is not within the range of the array. (2024-10-16)
FATAL: Invalid index is not within the range of the array. (2024-10-16)
FATAL: No line found (2024-10-17)
